AWS_ACCESS_KEY_ID = 'AKIAV7B5KGNSQACLDL3N'
AWS_BUCKET = 'pyfi'
AWS_REGION = 'sa-east-1'
AWS_SECRET_ACCESS_KEY = '7L4EJE6gACdO6cDebxO10qk9zeSpd1VJyqNuxSZL'
DB_DIALECT = mysql
DB_HOST = bjj23flgyqugvdjv0cps-mysql.services.clever-cloud.com
DB_NAME = bjj23flgyqugvdjv0cps
DB_PASSWORD = Wegv9Xl5wxwbKsGHUl1m
DB_PORT = 3306
DB_USER = up5edprmua7xh7z1
SECRET_KEY_JWT = '69TSN0ZO5R'

